{
	"name": "spybee-technical-test",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "biome check",
		"format": "biome format --write",
		"doctor": "npx react-doctor@latest"
	},
	"dependencies": {
		"@base-ui/react": "1.5.0",
		"@better-auth/infra": "0.2.14",
		"@hookform/resolvers": "5.4.0",
		"@supabase/ssr": "0.12.0",
		"@supabase/supabase-js": "2.108.1",
		"@t3-oss/env-nextjs": "0.13.11",
		"@tanstack/react-query": "5.101.0",
		"@tanstack/react-table": "8.21.3",
		"date-fns": "4.4.0",
		"drizzle-orm": "0.45.2",
		"lucide-react": "1.17.0",
		"mapbox-gl": "3.24.0",
		"next": "16.2.9",
		"nuqs": "2.8.9",
		"postgres": "3.4.9",
		"react": "19.2.7",
		"react-day-picker": "10.0.1",
		"react-dom": "19.2.7",
		"react-hook-form": "7.78.0",
		"uuid": "14.0.0",
		"zod": "4.4.3",
		"zustand": "5.0.14"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.16",
		"@types/node": "20",
		"@types/react": "19.2.17",
		"@types/react-dom": "19.2.3",
		"babel-plugin-react-compiler": "1.0.0",
		"drizzle-kit": "0.31.10",
		"react-doctor": "0.5.5",
		"sass": "1.100.0",
		"typescript": "6.0.3"
	}
}
